# mybatis-plus-test

./: README.md  pom.xml
src/main/java/com/mybatis/plus/: MybatisPlusApplication.java
src/main/java/com/mybatis/plus/config/: MybatisPlusConfiguration.java  Swagger2Configuration.java
src/main/java/com/mybatis/plus/controller/: UserController.java
src/main/java/com/mybatis/plus/entity/: BaseEntity.java  User.java
src/main/java/com/mybatis/plus/entity/enums/: GenderEnum.java
src/main/java/com/mybatis/plus/handler/: MybatisMetaObjectHandler.java
src/main/java/com/mybatis/plus/mapper/: UserMapper.java
src/main/java/com/mybatis/plus/mapper/xml/: UserMapper.xml
src/main/java/com/mybatis/plus/service/: IUserService.java
src/main/java/com/mybatis/plus/service/impl/: UserServiceImpl.java  UserSlaveServiceImpl.java
src/main/java/com/mybatis/plus/util/generator/: MysqlGenerator.java
src/main/resources/: application.yml
src/main/resources/db/: user.sql
src/test/java/com/mybatis/plus/mapper/: DeleteTest.java  DynamicDatasourceTest.java  PageTest.java  SampleTest.java  SaveOrUpdate.java  SaveTest.java  VersionTest.java
